PORT=3000
MONGODB_URI=mongodb+srv://emmanuelchege324:nichegewetu254@chege.muufu7v.mongodb.net/?retryWrites=true&w=majority&appName=chege
DARAJA_API_KEY=T4yZrrxZ92utnETGqNpJpbNpN2SpMzpcNejHL6jQ1G7tNkdW
DARAJA_API_SECRET=AzeuG8IeZo3cZG0A3l670AReQ8ZE4JQX2CPMyGWYYdHeMtZmsUpsfGvlPkVwq5F1
JWT_SECRET=Z9eUqLx8!vB3@pW7^rKdX#tNm29sGjLq0Z&yHv6MwA